<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT Practice</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .show-image{
            /* margin: 50px 0 0 600px; */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .show-image img{
           /* margin: 50px 0; */
        }
        h1{
           text-align: center;
           margin-top: 100px;
        }
        h2{
            color: coral;
           
        }
        .lemon-tea-bag{
            /* margin-left: 500px !important; */
        }
        .lemon-tea-bag {
	width: 26%;
        }

    </style>
</head>
<body>
    <h1>Git Practice</h1>
    <div class="show-image">
	    <h2>tea-flavoured</h2>
	    <img src="images/tea-flavoured-400x400.jpg" alt="">
	    
    <h2>massage-oil</h2>

        <img src="images/massage-oil-400x400.jpg" alt="">
    <h2>lemon-tea-bag</h2>
       
        <img src="images/lemon-tea-bag.jpg" class="lemon-tea-bag" alt="">
    <h2>lady-yoga</h2>
       
        <img src="images/lady-yoga-298x300.png" alt="" class="yogaimage"></div>
</body>
</html>
